[tox]
envlist = py38-django{32,40}-drf{312, latest}, quality

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov edx_api_doc_tools --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    drf312: djangorestframework>=3.12,<3.13
    drflatest: djangorestframework
    -r{toxinidir}/requirements/test.txt
commands = 
    pytest {posargs}

[testenv:docs]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals = 
    make
    rm
deps = 
    -r{toxinidir}/requirements/doc.txt
commands = 
    make build_docs

[testenv:quality]
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    make quality

